# netcore.utilities.email.resend

./: GitVersion.yml  LICENSE  README.md
.github/: release.yml
.github/workflows/: ci-build.yml  release-build.yml
src/: NetCore.Utilities.Email.Resend.sln
src/NetCore.Utilities.Email.Resend/: NetCore.Utilities.Email.Resend.csproj  ResendMessageBuilder.cs  ResendSender.cs  ResendService.cs  ResendServiceOptions.cs
src/NetCore.Utilities.Email.Resend.IntegrationTest/: NetCore.Utilities.Email.Resend.IntegrationTest.csproj  Program.cs  appsettings.json
src/NetCore.Utilities.Email.Resend.Tests/: NetCore.Utilities.Email.Resend.Tests.csproj  ResendServiceTests.cs  StartupExtensionsTests.cs  StartupExtensiosTests.cs  appsettings.json
src/NetCore.Utilities.Email.Resend/DependencyResolution/: StartupExtensions.cs
